[33ma61fec2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m one more merge test
[33me647023[m git merge woadd
[33m3ff123d[m main add
[33m8e5ccc9[m Update home.html
[33mf8aa79f[m Create test2
[33m0997313[m Merge branch 'main' of https://github.com/Ryuta0529/git_tutorial into main
[33m22deab5[m Create home.html
[33mfa8886b[m amend
[33m52e0f92[m .gitignore add
[33mba7baa7[m test1030v1
[33md289e80[m git status kakunin
[33m57aaae7[m otamesi
[33m4da36f8[m commit test
[33m8539079[m henkou
[33mbf520fe[m intial commit
[33m79d6a2d[m add komand
[33mfea90cb[m intial commit
